{
    "name": "Mert Pehlivan - Java Backend Developer Portfolio",
    "short_name": "Mert Pehlivan",
    "description": "Java Backend Developer specializing in Spring Boot, Microservices, and Cloud Technologies",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5A5EE6",
    "background_color": "#18181b",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}